<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<script src='http://underscorejs.org/underscore-min.js'></script>
<script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  color:transparent;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section.active {
  background:rgba(32,32,32,255);
  color:rgba(255,255,255,0.9);
  }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }
small {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }

.cover:before {
  content:'';
  display:block;
  width:100px; height:100px;
  margin:0px auto 20px;
  border-radius:50%;
  border:10px solid transparent;
  }
.cover.active:before {
  background:#333 url(sprite.png) 0px 0px no-repeat;
  border-color:#333;
  }

#pane {
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:66.6666%;
  }
#map  {
  position:absolute;
  top:0px;
  bottom:0px;
  width:200%;
  left:-50%;
  transition:opacity 250ms;
  -moz-transition:opacity 250ms;
  -webkit-transition:opacity 250ms;
  }
.spot {
  width:60px;
  height:60px;
  margin:-40px 0px 0px -40px;
  border-radius:50%;
  border:10px solid #ff9270;
  background:#ff9270 url(sprite.png) 100px 100px no-repeat;
  position:absolute;
  }
.spot-cover { display:none; }
.spot-baker { background-position:-120px -20px; }
.spot-baker.active { background-position:-100px 0px; }
.spot-aldgate { background-position:-220px -20px; }
.spot-aldgate.active { background-position:-200px 0px; }
.spot-london-bridge { background-position:-320px -20px; }
.spot-london-bridge.active { background-position:-300px 0px; }
.spot-woolwich { background-position:-420px -20px; }
.spot-woolwich.active { background-position:-400px 0px; }
.spot-gloucester { background-position:-520px -20px; }
.spot-gloucester.active { background-position:-500px 0px; }
.spot-caulfield-gardens { background-position:-620px -20px; }
.spot-caulfield-gardens.active { background-position:-600px 0px; }
.spot-telegraph { background-position:-720px -20px; }
.spot-telegraph.active { background-position:-700px 0px; }
.spot-charing-cross { background-position:-820px -20px; }
.spot-charing-cross.active { background-position:-800px 0px; }
.spot.active {
  border-color:#222;
  background-color:#222;
  width:100px; height:100px; margin:-60px 0px 0px -60px;
  }
/* Distinguish the "cover page" visually other sections. */
body.section-0 #map { opacity:0.5; }

@media (max-width:640px) {
  body {
    font-size:12px;
    line-height:16px;
    }
  article {
    width:100%;
    min-width:100%;
    padding-top:0px;
    padding-bottom:200%;
    }
  section {
    text-shadow:none;
    margin-left:0px;
    padding:30px;
    }
  section.active {
    position:fixed;
    top:0px; left:0px; right:0px;
    }
  #pane { width:100%; }
  #map  {
    bottom:0%;
    left:0%;
    width:100%;
    height:150%;
    }
  }

@media (min-width:1280px) {
  body {
    font-size:18px;
    line-height:24px;
    }
  }
</style>
</head>
<body class='section-0'>

<div id='pane'><div id='map'></div></div>

<article>
  <section id='cover' class='cover active'>
    <h1>The Adventure of the Bruce-Partington Plans</h1>
    <p>by Sir Arthur Conan Doyle</p>
    <small>Scroll ▼</small>
  </section>
  <section id='baker'>
    <h2>221b Baker St.</h2>
    <p>November 1895. London is shrouded in fog and Sherlock Holmes and Watson pass time restlessly awaiting a new case. "The London criminal is certainly a dull fellow," Sherlock bemoans. "There have been numerous petty thefts," Watson offers in response. Just then a telegram arrives from Sherlock's brother Mycroft with a mysterious case.</p>
  </section>
  <section id='aldgate'>
    <h2>Aldgate Station</h2>
    <p>Arthur Cadogan West was found dead, head crushed in on train tracks at Aldgate Station at 6AM Tuesday morning. West worked at Woolwich Arsenal on the Bruce-Partington submarine, a secret military project. Plans for the submarine had been stolen and seven of the ten missing papers were found in West's possession. Mycroft implores Sherlock to take the case and recover the three missing papers.</p>
  </section>
  <section id='london-bridge'>
    <h2>London Bridge</h2>
    <p>Holmes and Watson's investigations take them across London. Sherlock deduces that West was murdered elsewhere, then moved to Aldgate Station to create the illusion that he was crushed on the tracks by a train. On their way to Woolwich Sherlock dispatches a telegram to Mycroft at London Bridge: "Send list of all foreign spies known to be in England, with full address."</p>
  </section>
  <section id='woolwich'>
    <h2>Woolwich Arsenal</h2>
    <p>While investigating at Woolwich Arsenal Sherlock learns that West did not have the three keys&mdash;door, office, and safe&mdash;necessary to steal the papers. The train station clerk mentions seeing an agitated West boarding the 8:15 train to London Bridge. Sherlock suspects West of following someone who had access to the Woolwich chief's keyring with all three keys.</p>
  </section>
  <section id='gloucester'>
    <h2>Gloucester Road</h2>
    <p>Mycroft responds to Sherlock's telegram and mentions several spies. Hugo Oberstein of 13 Caulfield Gardens catches Sherlock's eye. He heads to the nearby Gloucester Road station to investigate and learns that the windows of Caulfield Gardens open over rail tracks where trains stop frequently.</p>
  </section>
  <section id='caulfield-gardens'>
    <h2>13 Caulfield Gardens</h2>
    <p>Holmes deduces that the murderer placed West atop a stopped train at Caulfield Gardens. The train traveled to Aldgate Station before West's body finally toppled off. Backtracking to the criminal's apartment, Holmes finds a series of classified ads from <em>The Daily Telegraph</em> stashed away. All are under the name Pierrot: "Monday night after nine. Two taps. Only ourselves. Do not be so suspicious. Payment in hard cash when goods delivered."</p>
  </section>
  <section id='telegraph'>
    <h2>The Daily Telegraph</h2>
    <p>Holmes and Watson head to The Daily Telegraph and place an ad to draw out the criminal. It reads: "To-night. Same hour. Same place. Two taps. Most vitally important. Your own safety at stake. Pierrot." The trap works and Holmes catches the criminal: Colonel Valentine Walter, the brother of Woolwich Arsenal's chief. He confesses to working for Hugo Oberstein to obtain the submarine plans in order to pay off his debts.</p>
  </section>
  <section id='charing-cross'>
    <h2>Charing Cross Hotel</h2>
    <p>Walter writes to Oberstein and convinces him to meet in the smoking room of the Charing Cross Hotel where he promises additional plans for the submarine in exchange for money. The plan works and Holmes and Watson catch both criminals.</p>
  </section>
</article>

<script>
var geojson = [
  { "geometry": { "type": "Point", "coordinates": [-0.129600,51.501100] },
    "properties": { "id": "cover" } },
  { "geometry": { "type": "Point", "coordinates": [-0.155740,51.517998] },
    "properties": { "id": "baker" } },
  { "geometry": { "type": "Point", "coordinates": [-0.075531,51.514084] },
    "properties": { "id": "aldgate" } },
  { "geometry": { "type": "Point", "coordinates": [-0.087097,51.505337] },
    "properties": { "id": "london-bridge" } },
  { "geometry": { "type": "Point", "coordinates": [0.055275,51.487156] },
    "properties": { "id": "woolwich" } },
  { "geometry": { "type": "Point", "coordinates": [-0.128853,51.501076] },
    "properties": { "id": "gloucester" } },
  { "geometry": { "type": "Point", "coordinates": [-0.195951,51.502171] },
    "properties": { "id": "caulfield-gardens" } },
  { "geometry": { "type": "Point", "coordinates": [-0.106832,51.514328] },
    "properties": { "id": "telegraph" } },
  { "geometry": { "type": "Point", "coordinates": [-0.123124,51.507168] },
    "properties": { "id": "charing-cross" } }
];
var tiles = mapbox.layer().tilejson({
  tiles: [ "http://a.tiles.mapbox.com/v3/yhahn.map-liczq28b/{z}/{x}/{y}.png" ]
});
var spots = mapbox.markers.layer()
  // Load up markers from geojson data.
  .features(geojson)
  // Define a new factory function. Takes geojson input and returns a
  // DOM element that represents the point.
  .factory(function(f) {
    var el = document.createElement('div');
    el.className = 'spot spot-' + f.properties.id;
    return el;
  });

// Creates the map with tile and marker layers and
// no input handlers (mouse drag, scrollwheel, etc).
var map = mapbox.map('map', [tiles, spots], null, []);

// Array of story section elements.
var sections = document.getElementsByTagName('section');

// Array of marker elements with order matching section elements.
var markers = _(sections).map(function(section) {
  return _(spots.markers()).find(function(m) {
    return m.data.properties.id === section.id;
  });
});

// Helper to set the active section.
var setActive = function(index, ease) {
  // Set active class on sections, markers.
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  _(markers).each(function(m) { m.element.className = m.element.className.replace(' active', '') });
  sections[index].className += ' active';
  markers[index].element.className += ' active';

  // Set a body class for the active section.
  document.body.className = 'section-' + index;

  // Ease map to active marker.
  if (!ease) {
    map.centerzoom(markers[index].location, markers[index].data.properties.zoom||14);
  } else {
    map.ease.location(markers[index].location).zoom(markers[index].data.properties.zoom||14).optimal(0.5, 1.00);
  }

  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // If scrolled to the very top of the page set the first section active.
  if (window.scrollY === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (window.innerHeight*0.3333);
  _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return window.scrollY < (memo-buffer) ? setActive(index, true) : false;
  });
}).debounce(20);

// Set map to first section.
setActive(0, false);
</script>

</body>
</html>
